<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Eunji's Git Index Title</title>
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body style="text-align:center">
		<h1>Eunji's Git Index</h1>
		<p>
		쁘이
		</p>
		<div>
			<img src="imgs/orivv.png">
		</div>
		<div>
			<div><img src="imgs/orijjang.png" alt="Hi ori"></div>
		</div>
		<div>
			<div><img src="imgs/orinothing.png" alt="힝"></div>
		</div>
		<div>이거는 깃허브 b1-test-remote 브랜치에서 추가한 메시지야</div>
	</body>
</html>
